%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Primera escena enemic
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 8c9cfa26abfee488c85f1582747f6a02, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 7400000, guid: 3e8fe9f78a9f83f4d901de08b5c99987, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 2d5c3c9fca36e9d408bfd6baa6627d5c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 136d0100ebf9f3c44b8382ce138b2d58, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: be1ced3e88b3f7c448689a8e6649e15e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 311925a002f4447b3a28927169b83ea6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4f0db50fd510066409678cfdd9e95167, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -2253911629886400664, guid: 29e4bc8b772d6104fa1fda4140ba88f6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2635636618141301903, guid: b4f729acd0396784e90f4bec4b7fd063, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: a7f7b5635100ffb4b991c88a3324f1ea, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1dcc79fbe84954445906ec714fbaf04a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 1d211e6609fc8b94aba5a85a2cc7ca43, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: fdff9ea1a08218040a34411d235d8ff9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 1600d534ac7c82d4a946b602d3a9e96e, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
